<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAESI</title>
    <link rel="stylesheet" href="estilos/style.css">
    <style>

     </style>
</head>

<body>
    <div class="navbar">
        <div class="home">
            <a href="home.html"><img src="imagens/Caesi.Jpg" alt=""></a>
        </div>
        <div class="pages">
            <ul>
                <li><a href="about1.html">SOBRE</a></li>
                <li><a href="board.html">DIRETORIA</a></li>
                <li><a href="documents.html">DOCUMENTOS</a></li>
                <li><a href="events.html">EVENTOS</a></li>
            </ul>
        </div>
    <div class="rodapé">
        <svg style="position:fixed;bottom: 0;left: 0;right: 0;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 270"><path fill="#A22522" fill-opacity="1" d="M0,96L48,112C96,128,192,160,288,144C384,128,480,64,576,80C672,96,768,192,864,229.3C960,267,1056,245,1152,224C1248,203,1344,181,1392,170.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </div>
</body>  
</html>